-------- Forwarded Message --------
Subject:
Re: MycoChassis (H2020 EC, PI Luis Serrano) - Declaration on working exclusively on a H2020 action
Date:
Wed, 9 Aug 2017 12:24:59 +0200
From:

To:
Stefan Ponisch <Stefan.Ponisch@crg.eu>, AD Office | Simone Walther <ad-office@embl.org>


Dear Stefan/EMBL AD office,

I'm sorry I cannot sign this declaration.
Please see attached files: emails I had no positive outcome from & dismissal notice along with Timeline_of_the_project_at_the_CRG.png

More fully the details are described here: http://jwapatoo.blogspot.com (in a more expressive straight way, yet I have all excuses for that).
I cannot confirm that all that was working on the MycoChassis project exclusively, neither even continuously.

Neither I can rule out that in fact I was doing something quite different for them, unrelated to this project at all.
Formal dates are not exact too: I was fired middle of December, 2016.

Best wishes, -
Catherine.

P.S. 
I copy this to Heidelberg EMBL address to make sure that you get this email.

